<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/inspectionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_item_spacing"
        android:layout_marginTop="@dimen/bottom_sheet_item_spacing"
        android:drawableStart="@drawable/ic_assignment_24dp"
        android:drawablePadding="@dimen/bottom_sheet_icon_spacing"
        android:paddingStart="@dimen/bottom_sheet_item_spacing_quarter"
        android:paddingEnd="@dimen/bottom_sheet_item_spacing_quarter"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/inspection_name_label" />

    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/bottom_sheet_item_spacing_quarter_plus"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inspectionNameTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomSheetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/bottom_sheet_item_spacing_half"
        android:paddingBottom="@dimen/bottom_sheet_item_spacing_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetLine"
        tools:context=".ItemListDialogFragment"
        tools:listitem="@layout/bottom_sheet_dialog_item" />
</androidx.constraintlayout.widget.ConstraintLayout>